# api-csharp

./: .gitignore  Calcasa.Api.sln  README.md
src/Calcasa.Api/: Calcasa.Api.csproj  README.md
src/Calcasa.Api.Test/: Calcasa.Api.Test.csproj
src/Calcasa.Api.Test/Api/: AdressenApiTests.cs  BestemmingsplannenApiTests.cs  BodemApiTests.cs  BuurtApiTests.cs  FacturenApiTests.cs  FotosApiTests.cs  FunderingenApiTests.cs  RapportenApiTests.cs  WaarderingenApiTests.cs
src/Calcasa.Api.Test/Model/: AanvraagdoelTests.cs  AdresInfoTests.cs  AdresTests.cs  BestemmingsdataTests.cs  BodemStatusTypeTests.cs  BodemdataTests.cs  BusinessRulesCodeTests.cs  BusinessRulesProblemDetailsTests.cs  CbsIndelingTests.cs  EnergielabelTests.cs  FactuurTests.cs  FotoTests.cs  FunderingDataBronTests.cs  FunderingHerstelTypeTests.cs  FunderingRisicoLabelTests.cs  FunderingRisicoTests.cs  FunderingSoortBronTests.cs  FunderingTypeTests.cs  FunderingTyperingTests.cs  FunderingdataTests.cs  GebiedsdataTests.cs  InvalidArgumentProblemDetailsTests.cs  JsonPatchDocumentTests.cs  KlantwaardeTypeTests.cs  KwartaalTests.cs  ModeldataTests.cs  NotFoundProblemDetailsTests.cs  NotitieTests.cs  NotitiesTests.cs  ObjectdataTests.cs  OmgevingsdataTests.cs  OperationTests.cs  OperationTypeTests.cs  PermissionsDeniedProblemDetailsTests.cs  ProblemDetailsTests.cs  ProductTypeTests.cs  RapportTests.cs  ReferentieobjectTests.cs  TaxatiedataTests.cs  TaxatiestatusTests.cs  (+11 more)
src/Calcasa.Api/Api/: AdressenApi.cs  BestemmingsplannenApi.cs  BodemApi.cs  BuurtApi.cs  CallbacksApi.cs  ConfiguratieApi.cs  FacturenApi.cs  FileSetsApi.cs  FotosApi.cs  FunderingenApi.cs  GeldverstrekkersApi.cs  IApi.cs  RapportenApi.cs  WaarderingenApi.cs
src/Calcasa.Api/Client/: ApiClient.cs  ApiException.cs  ApiFactory.cs  ApiResponse.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  Configuration.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  HostConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  JsonSerializerOptionsProvider.cs  Multimap.cs  OAuthToken.cs  OpenAPIDateConverter.cs  Option.cs  RateLimitProvider`1.cs  RequestOptions.cs  RetryConfiguration.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs  WebRequestPathBuilder.cs
src/Calcasa.Api/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Calcasa.Api/Model/: Aanvraagdoel.cs  AbstractOpenAPISchema.cs  Adres.cs  AdresInfo.cs  AdresInfoAdres.cs  AdresInfoNotities.cs  Bestemmingsdata.cs  BodemStatusType.cs  Bodemdata.cs  BusinessRulesCode.cs  BusinessRulesProblemDetails.cs  Callback.cs  CallbackAuthentication.cs  CallbackInschrijving.cs  CbsIndeling.cs  CompressionType.cs  ContentTooLargeProblemDetails.cs  CreateInboundFileSetRequest.cs  DeelWaarderingWebhookPayload.cs  Energielabel.cs  EnergielabelData.cs  ExpiredValuationProblemDetails.cs  Factuur.cs  FileContentError.cs  FileError.cs  FileInfo.cs  FileNotice.cs  FileSet.cs  FileSetLimits.cs  FileSetsFileInfo.cs  FileSetsFileSet.cs  FileSetsInboundFileSet.cs  FileSetsInboundFileSetWebhookPayload.cs  FileSetsOutboundFileSet.cs  FileSetsOutboundFileSetWebhookPayload.cs  FileWarning.cs  Foto.cs  FrontendDeeplinks.cs  FunderingDataBron.cs  FunderingHerstelType.cs  (+84 more)
