<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Calcasa.Api</AssemblyName>
    <PackageId>Calcasa.Api</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Calcasa</Authors>
    <Company>Calcasa</Company>
    <AssemblyTitle>Calcasa API Client</AssemblyTitle>
    <Description>API client for the Calcasa Public API.</Description>
    <Copyright>Copyright 2021 Calcasa B.V.</Copyright>
    <RootNamespace>Calcasa.Api</RootNamespace>
    <Version>1.1.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Calcasa.Api.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/calcasa/api-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>